{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14140\viewh8580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Project:	OSINTharvest\
Author:	Chimera Security\
Version:	0.2\
\
1. Overview\
	OSINTharvest is a tool designed and created to assist in the gathering, parsing and review of 	open source intelligence from public sources. The output of OSINTharvest can be used as 	enrichment data for all SIEMs as indicators of compromise.\
\
\
2. Modules\
	Core:		The core module is used to navigate and launch the OSINTharvest modules.\
\
	LISTharvest:	LISTharvest is used to gather open source blacklists, malware domains and entities seen to be involved in 				malicious activity.\
\
	WEBharvest:	<work in progress>\
\
	RSSharvest	<work in progress>\
\
	PDFharvest	<work in progress>\
\
\
3. Running OSINTharvest\
	Simply navigate to the OSINTharvest director and enter:	> python core.py\
\
}